APP_LANG = en
DEBUG = True
HOST = 0.0.0.0
PORT= 6544

#login
AUTH_EXP_TIME = 7200
JWT_SECRET_KEY =

#LDAP
LDAP_HOST =
LDAP_PORT =
LDAP_BASE_DN =
LDAP_USER_SEARCH_FILTER=
LDAP_BIND_USER_DN=
LDAP_BIND_USER_PASSWORD=


#logging
LOG_BASE_PATH=/home/hafez/
LOGSTASH_HOST='0.0.0.0'
LOGSTASH_PORT=5959
LOGGER_CONFIG_PATH = ''
USE_SELF_LOG_CONF = '1'